{
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/x-data-grid": "^6.19.1",
    "helmet": "^7.1.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.4"
  }
}
